# crawler

./: .gitignore  README.md  TODO.txt  javac.20260713_103409.args  lombok.config  pom.xml
.github/workflows/: copyright-check-new.yaml  dependency-update-report.yaml  docker-publish.yaml  maven-ci-cd-skip.yaml  maven-ci-cd.yaml  maven-release.yaml  nightly-tests.yaml  notify-code-changes.yaml  notify-site-build.yaml  release.yaml
crawler/fs/: README.md  pom.xml
crawler/fs/src/main/java/com/norconex/crawler/fs/doc/pipelines/importer/stages/: FolderPathsExtractorStage.java
crawler/fs/src/main/java/com/norconex/crawler/fs/fetch/impl/: AbstractNioFetcher.java  BaseAuthNioFetcherConfig.java  FetcherSupport.java  FileFetchUtil.java  FolderItemReferenceParser.java  ReadOnlyFileAttributes.java  ReadOnlyFileSystem.java  ReadOnlyFileSystemProvider.java  ReadOnlyPath.java
crawler/fs/src/main/java/com/norconex/crawler/fs/fetch/impl/adlsgen2/: AdlsGen2Fetcher.java  AdlsGen2FetcherConfig.java  AdlsGen2FileAttributes.java  AdlsGen2FileSystem.java  AdlsGen2FileSystemProvider.java  AdlsGen2Location.java  AdlsGen2Path.java
crawler/fs/src/main/java/com/norconex/crawler/fs/fetch/impl/archive/: ArchiveFetcher.java  ArchiveFetcherConfig.java
crawler/fs/src/main/java/com/norconex/crawler/fs/fetch/impl/azureblob/: AzureBlobFetcher.java  AzureBlobFetcherConfig.java  AzureBlobFileAttributes.java  AzureBlobFileSystem.java  AzureBlobFileSystemProvider.java  AzureBlobLocation.java  AzureBlobPath.java
crawler/fs/src/main/java/com/norconex/crawler/fs/fetch/impl/box/: BoxFetcher.java  BoxFetcherConfig.java  BoxReference.java
crawler/fs/src/main/java/com/norconex/crawler/fs/fetch/impl/cmis/: CmisAtomSession.java  CmisFetcher.java  CmisFetcherConfig.java  CmisFileAttributes.java  CmisFileSystem.java  CmisFileSystemProvider.java  CmisPath.java
crawler/fs/src/main/java/com/norconex/crawler/fs/fetch/impl/egnyte/: EgnyteFetcher.java  EgnyteFetcherConfig.java  EgnyteReference.java
crawler/fs/src/main/java/com/norconex/crawler/fs/fetch/impl/ftp/: FtpFetcher.java  FtpFetcherConfig.java
crawler/fs/src/main/java/com/norconex/crawler/fs/fetch/impl/gcs/: GcsFetcher.java  GcsFetcherConfig.java
crawler/fs/src/main/java/com/norconex/crawler/fs/fetch/impl/googledrive/: GoogleDriveFetcher.java  GoogleDriveFetcherConfig.java  GoogleDriveReference.java
crawler/fs/src/main/java/com/norconex/crawler/fs/fetch/impl/hdfs/: HdfsAuthMethod.java  HdfsFetcher.java  HdfsFetcherConfig.java  HdfsFileAttributes.java  HdfsFileSystem.java  HdfsFileSystemProvider.java  HdfsPath.java  KerberosConfig.java
crawler/fs/src/main/java/com/norconex/crawler/fs/fetch/impl/local/: LocalFetcher.java  LocalFetcherConfig.java
crawler/fs/src/main/java/com/norconex/crawler/fs/fetch/impl/m365graph/: M365GraphFetcher.java  M365GraphFetcherConfig.java  M365GraphReference.java
crawler/fs/src/main/java/com/norconex/crawler/fs/fetch/impl/s3/: S3Fetcher.java  S3FetcherConfig.java  S3FileAttributes.java  S3FileSystem.java  S3FileSystemProvider.java  S3Path.java
crawler/fs/src/main/java/com/norconex/crawler/fs/fetch/impl/sftp/: SftpFetcher.java  SftpFetcherConfig.java
crawler/fs/src/main/java/com/norconex/crawler/fs/fetch/impl/smb/: SmbFetcher.java  SmbFetcherConfig.java  SmbFileAttributes.java  SmbFileSystem.java  SmbFileSystemProvider.java  SmbPath.java
crawler/fs/src/main/java/com/norconex/crawler/fs/fetch/impl/webdav/: WebDavFetcher.java  WebDavFetcherConfig.java  WebDavFileAttributes.java  WebDavFileSystem.java  WebDavFileSystemProvider.java  WebDavPath.java
crawler/fs/src/main/java/com/norconex/crawler/fs/spi/: CrawlerFsPtProvider.java
crawler/fs/src/test/java/com/norconex/crawler/fs/: FsTestUtil.java
crawler/fs/src/test/java/com/norconex/crawler/fs/doc/pipelines/importer/stages/: FolderPathsExtractorStageTest.java
crawler/fs/src/test/java/com/norconex/crawler/fs/fetch/impl/: AbstractAuthVfsFetcherTest.java  FileFetchUtilTest.java
crawler/fs/src/test/java/com/norconex/crawler/fs/fetch/impl/adlsgen2/: AdlsGen2FetcherIT.java  AdlsGen2FetcherTest.java  AdlsGen2ModelTest.java
crawler/fs/src/test/java/com/norconex/crawler/fs/fetch/impl/archive/: ArchiveFetcherIT.java  ArchiveFetcherTest.java
crawler/fs/src/test/java/com/norconex/crawler/fs/fetch/impl/azureblob/: AzureBlobFetcherIT.java  AzureBlobFetcherTest.java  AzureBlobModelTest.java
crawler/fs/src/test/java/com/norconex/crawler/fs/fetch/impl/box/: BoxFetcherTest.java  BoxReferenceTest.java
crawler/fs/src/test/java/com/norconex/crawler/fs/fetch/impl/cmis/: CmisAtomSessionTest.java  CmisFetcherTest.java  CmisModelTest.java
crawler/fs/src/test/java/com/norconex/crawler/fs/fetch/impl/egnyte/: EgnyteFetcherTest.java  EgnyteReferenceTest.java
crawler/fs/src/test/java/com/norconex/crawler/fs/fetch/impl/ftp/: FtpFetcherTest.java  MockFtpServer.java
crawler/fs/src/test/java/com/norconex/crawler/fs/fetch/impl/gcs/: GcsFetcherIT.java  GcsFetcherTest.java
crawler/fs/src/test/java/com/norconex/crawler/fs/fetch/impl/googledrive/: GoogleDriveFetcherTest.java  GoogleDriveReferenceTest.java
crawler/fs/src/test/java/com/norconex/crawler/fs/fetch/impl/hdfs/: HdfsFetcherIT.java  HdfsFetcherTest.java  HdfsModelTest.java  HdfsTestServer.java
crawler/fs/src/test/java/com/norconex/crawler/fs/fetch/impl/local/: LocalFetcherAclTest.java
crawler/fs/src/test/java/com/norconex/crawler/fs/fetch/impl/m365graph/: M365GraphFetcherIT.java  M365GraphFetcherTest.java
crawler/fs/src/test/java/com/norconex/crawler/fs/fetch/impl/s3/: S3FetcherIT.java  S3FetcherTest.java  S3ModelTest.java
crawler/fs/src/test/java/com/norconex/crawler/fs/fetch/impl/sftp/: SftpFetcherTest.java
crawler/fs/src/test/java/com/norconex/crawler/fs/fetch/impl/smb/: SmbFetcherIT.java  SmbFetcherTest.java  SmbModelTest.java
crawler/fs/src/test/java/com/norconex/crawler/fs/fetch/impl/webdav/: WebDavFetcherIT.java  WebDavFetcherTest.java  WebDavModelTest.java
crawler/fs/src/test/java/com/norconex/crawler/fs/spi/: CrawlerFsPtProviderTest.java
crawler/fs/src/test/resources/: log4j2-test.xml
importer/: pom.xml
(+269 files in other folders)
