<!-- 
   Copyright 2013-2026 Norconex Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.norconex.crawler</groupId>
    <artifactId>nx-crawler-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>    
  </parent>  
  <artifactId>nx-crawler-fs</artifactId>
  <name>Norconex File System Crawler</name>
 
  <properties>
    <sonar.skip>false</sonar.skip>
    <sonar.projectKey>${project.groupId}:${project.artifactId}</sonar.projectKey>
    <shared-resources.include>scripts/**</shared-resources.include>

    <awssdk.version>2.46.9</awssdk.version>
    <azure-storage-blob.version>12.35.0</azure-storage-blob.version>
    <azure-storage-file-datalake.version>12.28.0</azure-storage-file-datalake.version>
    <commons-net.version>3.13.0</commons-net.version>
    <ftp-fs.version>3.3</ftp-fs.version>
    <ftpserver.version>1.2.1</ftpserver.version>
    <google-cloud-nio.version>0.133.0</google-cloud-nio.version>
    <jcifs-ng.version>2.1.10</jcifs-ng.version>
    <log4j-over-slf4j.version>2.0.18</log4j-over-slf4j.version>
    <sftp-fs.version>3.3.2</sftp-fs.version>

    <!-- Distribution zip name; standard profile overrides to -standard. -->
    <dist.zip.name>${project.artifactId}-${project.version}-full</dist.zip.name>
  </properties>
  <inceptionYear>2014</inceptionYear>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${log4j-over-slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${awssdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
        <dependency>
          <groupId>com.azure</groupId>
          <artifactId>azure-storage-blob</artifactId>
          <version>${azure-storage-blob.version}</version>
        </dependency>
        <dependency>
          <groupId>com.azure</groupId>
          <artifactId>azure-storage-file-datalake</artifactId>
          <version>${azure-storage-file-datalake.version}</version>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>com.norconex.commons</groupId>
      <artifactId>norconex-commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>com.norconex.crawler</groupId>
      <artifactId>nx-crawler-core</artifactId>
      <version>${project.parent.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>${commons-net.version}</version>
    </dependency>

    <!-- NIO.2 file system providers for FTP/FTPS and SFTP -->
    <dependency>
      <groupId>com.github.robtimus</groupId>
      <artifactId>ftp-fs</artifactId>
      <version>${ftp-fs.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.robtimus</groupId>
      <artifactId>sftp-fs</artifactId>
      <version>${sftp-fs.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-nio</artifactId>
      <version>${google-cloud-nio.version}</version>
    </dependency>

    <!-- tar/gz/bz2 archive extraction (zip/jar use the JDK's built-in
         zipfs provider directly, no dependency needed) -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
    <!-- Bridge commons-logging API to SLF4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <!-- WebDAV, CMIS Atom binding, and HDFS (via the WebHDFS REST API) are
         all implemented directly on Apache HttpClient 5.x. This is the
         version managed at the mono-repo root (and already used by the web
         crawler) - not pinned here, just declared. -->
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
    </dependency>

    <!-- CIFS (Samba) support. jcifs-ng is an actively-maintained fork of
         the old jcifs 1.x line, which supports SMB1 only. SMB1 is disabled
         by default on modern Windows/Samba servers, so jcifs-ng is a
         functional fix, not just a modernization. -->
    <dependency>
      <groupId>eu.agno3.jcifs</groupId>
      <artifactId>jcifs-ng</artifactId>
      <version>${jcifs-ng.version}</version>
    </dependency>

    <!-- S3 support: a custom NIO.2 provider on the standard (non-CRT) AWS
         SDK v2 S3 client. The official AWS Labs NIO.2 provider
         (aws-java-nio-spi-for-s3) was evaluated but rejected: it
         unconditionally requires the native AWS Common Runtime (CRT)
         library (~19MB, no way to exclude it, verified empirically) even
         when configured to use its "regular client" mode. Excluding the
         CRT/Netty/Apache HTTP clients here keeps this to the plain,
         synchronous url-connection-client - no native code, no extra HTTP
         stack beyond the JDK's own HttpURLConnection. -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
      <exclusions>
        <exclusion>
          <groupId>software.amazon.awssdk</groupId>
          <artifactId>netty-nio-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>software.amazon.awssdk</groupId>
          <artifactId>apache5-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>url-connection-client</artifactId>
    </dependency>

    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-storage-blob</artifactId>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-storage-file-datalake</artifactId>
    </dependency>

    <!-- Test + provided dependencies: -->

    <dependency>
      <groupId>com.norconex.crawler</groupId>
      <artifactId>nx-crawler-core</artifactId>
      <version>${project.parent.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jeasy</groupId>
      <artifactId>easy-random-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-junit-jupiter</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.ftpserver</groupId>
      <artifactId>ftpserver-core</artifactId>
      <version>${ftpserver.version}</version>
      <scope>test</scope>
    </dependency>
    
    
    <!-- MockServer for mocking CMIS Atom HTTP responses in tests -->
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-netty</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>${dist.zip.name}</finalName>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      
      <!--  Use VM argument -Dgpg.skip=true to disable GPG signing. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
      </plugin>

    </plugins>    
  </build>
  
  <!-- Only used to publish javadoc with "site:deploy", 
       after they were generated -->
  <distributionManagement>
    <site>
      <id>norconex-site-deployment</id>
      <url>${site.baseurl}/crawlers/filesystem/v4</url>
    </site>
  </distributionManagement>
 
  <url>https://opensource.norconex.com/crawlers/filesystem</url>
  <description>Norconex File System Crawler. Walks through directories and files and extracts their content for integration into any target repository.  It aims to be very flexible, easy to extend, and portable</description>
  
  <profiles>

    <!--
      STANDARD distribution: minimal default runtime footprint.
      Activate with -Pstandard.  The default build (no profile) produces
      the full distribution.
    -->

    <profile>
      <id>standard</id>
      <properties>
        <dist.zip.name>${project.artifactId}-${project.version}-standard</dist.zip.name>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>com.norconex.crawler</groupId>
            <artifactId>nx-crawler-core</artifactId>
            <exclusions>

              <!-- Clustering: -->
              <exclusion>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-jdbc</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-sql</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
              </exclusion>

              <!-- Advanced Tika modules: -->
              <exclusion>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parser-scientific-package</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parser-advancedmedia-module</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parser-sqlite3-module</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parser-ocr-module</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parser-nlp-module</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-langdetect-opennlp</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-langdetect-mitll-text</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-translate</artifactId>
              </exclusion>
              <exclusion>
                <groupId>edu.usc.ir</groupId>
                <artifactId>sentiment-analysis-parser</artifactId>
              </exclusion>

              <!-- Scripting: -->
              <exclusion>
                <groupId>org.graalvm.js</groupId>
                <artifactId>js</artifactId>
              </exclusion>

            </exclusions>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>

  </profiles>

</project>
